# Pubwich
(c) 2008-2010 Rémi Prévost
<http://remiprevost.com/>

## Source code license

Before version 1.0, Pubwich was released under a [Creative Commons BY-SA](cc) license. However, since version 1.0, Pubwich source code is released under the open-source GPL 2.0 license, which means that you can use and modify the code freely (even for commercial use). However, if you want to distribute your modified code, you must release it under the same license.

## External libraries

Cache_Lite, Mustache.php, PHP OAuth, PHP Gettext and Zend_Json libraries are included with their respective copyright notices.

[cc]: http://creativecommons.org/licenses/by-sa/2.0/ca/deed.en_CA